{
    "StatfulClient": {
        "Settings" : {
            "host": "api.statful.com",
            "port": 443,
            "secure": true,
            "timeout": 1000,
            "token": "token",
            "app": "foo",
            "dryrun": false,
            "cacheDns": false,
            "tags": [
                "tag1",
                "value1"
            ],
            "sampleRate": 100,
            "ns": "application",
            "flushInterval": 10000,
            "maxBufferSize": 5000,
            "path": "tel/v2.0/metrics",
            "transport": "http"
        }
    }
}